{
  "name": "discord_bot",
  "version": "0.1.0",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "ts-node-dev main.ts",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "register": "ts-node scripts/deploy-commands.ts"
  },
  "dependencies": {
    "@sentry/integrations": "^7.114.0",
    "@sentry/node": "^9.19.0",
    "cron": "^4.3.0",
    "discord.js": "^14.19.2",
    "dotenv": "^16.5.0",
    "form-data": "^4.0.2",
    "node-fetch": "^2.7.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/node": "^18.19.100",
    "@types/node-fetch": "^2.6.12",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "prettier": "^3.5.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
